# springboot.mybatis

./: .factorypath  .gitignore  README.md  pom.xml
springboot/src/main/java/org/ceeker/web/sbootm/: AppConfig.java
springboot/src/main/java/org/ceeker/web/sbootm/controller/: HelloWorldController.java
springboot/src/main/java/org/ceeker/web/sbootm/service/: UserService.java
springboot/src/main/resources/config/: spring-task.xml
springboot/src/test/java/org/ceeker/web/sbootm/: HelloWorldControllerTestSimple.java
src/main/java/org/ceeker/web/sbootm/: AppConfig.java  AppStart.java  Application.java
src/main/java/org/ceeker/web/sbootm/common/aspect/: DbCountMetrics.java  ServiceMonitor.java
src/main/java/org/ceeker/web/sbootm/common/handler/: GlobalExceptionHandler.java
src/main/java/org/ceeker/web/sbootm/common/monitor/: ControllerMetrics.java  DbCountHealthIndicator.java  DbCountRunner.java  DbMetrics.java
src/main/java/org/ceeker/web/sbootm/common/task/: DailyDataTask.java  WebSocketTask.java
src/main/java/org/ceeker/web/sbootm/common/util/: ImgCodeUtil.java  QrcodeUtil.java
src/main/java/org/ceeker/web/sbootm/config/: AppConfig.java  JavaMelodyConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/ceeker/web/sbootm/controller/: BaseController.java  DeviceDetectionController.java  ImgCodeController.java  IndexController.java  UserController.java  WebSocketController.java
src/main/java/org/ceeker/web/sbootm/domain/: User.java  UserRepository.java
src/main/java/org/ceeker/web/sbootm/domain/mapper/: UserMapper.java
src/main/java/org/ceeker/web/sbootm/entity/: User.java
src/main/java/org/ceeker/web/sbootm/entity/mapper/: UserMapper.java
src/main/java/org/ceeker/web/sbootm/mapper/: UserMapper.java
src/main/java/org/ceeker/web/sbootm/service/: UserService.java
src/main/java/org/ceeker/web/sbootm/task/: DailyDataTask.java
src/main/resources/: application-dev.properties  application-prop.properties  application.properties  banner.txt  logback.xml
src/main/resources/config/: application-prop.properties  application.properties  application.propertis
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/login/: camera.css
src/main/resources/static/js/: jquery-1.7.2.js  jquery-2.2.4.js
src/main/resources/static/plugins/ueditor/jsp/: imageUp.jsp
src/main/resources/static/plugins/zoomimage/js/: jquery.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/common/: error.html
src/main/resources/views/: index.html  login.html  websocket.html
src/main/resources/views/common/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  header.jsp  login.jsp  tag.jsp
src/test/java/org/ceeker/web/sbootm/: ApplicationTest.java  BuilderTest.java  EmialSendTest.java  HelloWorldControllerTest.java  HelloWorldControllerTestSimple.java  RedisPublish.java  RedisSubcribe.java  Test.java  VelocityTest.java
