# EMBEDDED SERVER CONFIGURATION (ServerProperties)

server.port=80
server.sessionTimeout= 3600
server.contextPath=
spring.application.name=springboot-mybatis


# monitor 本身作为admin server 并把自己加入到admin server的监控中

#spring.boot.admin.context-path=/admin
#spring.boot.admin.url=http://localhost:${server.port}${spring.boot.admin.context-path}
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false


# 注册应用到专用的admin server
spring.boot.admin.url=http://localhost:8080



# @之间的数据来自于pom.xml
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@



spring.aop.auto=true

multipart.maxFileSize=10Mb





# Druid数据库连接池
spring.druid.name=springboot
spring.druid.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=root
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.filters=stat
spring.druid.maxActive=20
spring.druid.initialSize=1
spring.druid.maxWait=60000
spring.druid.minIdle=1
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=select 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxOpenPreparedStatements=20
spring.druid.allow=127.0.0.1/24,127.0.0.2
spring.druid.deny=192.168.200.1/24
