${AnsiColor.BRIGHT_YELLOW} 
                       _                                        _     
                      | |                                      | |    
   ___    ___    ___  | | __   ___   _ __    __      __   ___  | |__  
  / __|  / _ \  / _ \ | |/ /  / _ \ | '__|   \ \ /\ / /  / _ \ | '_ \ 
 | (__  |  __/ |  __/ |   <  |  __/ | |       \ V  V /  |  __/ | |_) |
  \___|  \___|  \___| |_|\_\  \___| |_|        \_/\_/    \___| |_.__/ 
      

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}                                                                
                                                                      